{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    // "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "importHelpers": true
  }
}